<!DOCTYPE html>
<html lang="ar">
<head>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استكمال عملية الشراء</title>
    <style>
        body {
           font-family: 'Tajawal', sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f7f7f7;
        }
        .container {
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            max-height: 100px;  
            overflow-y: auto;  
        }
        .submit-button {
            width: 45%;
            padding: 10px;
            background-color: #f0c14b;
            border: 0px  ;
            border-radius: 8px;
            font-size: 15px;
            font-weight:bold;
             font-family: 'Tajawal', sans-serif;
        }
        .submit-button:hover {
            background-color: #ddb347;
        }
      
        input:invalid {
            border: 1px solid red;
            outline: none;
        }
        .checkbox-container {
            display: flex;
            margin-top: 10px;
        margin-bottom:8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form id="infoForm" method="post" onsubmit="return handleSubmit(event)" autocomplete="on">
            <label><strong>الاسم:</strong></label>
            <input type="text" id="name" name="name" class="input-box" required><br><br>
            <hr>
            <label><strong>البريد الإلكتروني:</strong></label>
            <input type="email" id="email" name="email" class="input-box" placeholder="textname@gmail.com" required><br><br>
            <hr>
            <label><strong>كلمة السر:</strong></label>
            <input type="password" id="password" name="password" class="input-box" required><br><br>
            <hr>
            <label><strong>رقم الهاتف:</strong></label>
            <input type="tel" class="input-box" pattern="^\d{10}$" placeholder="xxxxxxxxxx" required><br><br>
            <hr>
            <label><strong>اختر طريقة الدفع:</strong></label><br>
            <img src="R (18).jpeg" width="150" height="100">
            <input type="radio" name="option" value="master" class="radio-input" required>
            <img src="R.png" width="150" height="100">
            <input type="radio" name="option" value="visa" class="radio-input">
            <img src="R.gif" width="170" height="100">
            <input type="radio" name="option" value="credit" class="radio-input">
            <br><br>
            <label><strong>كلمة السر الخاصة بطريقة الدفع:</strong></label>
            <input type="password" id="paymentPassword" name="paymentPassword" class="input-box" required><br><br>
            <h3>اختر عنوانك:</h3>
            <select id="dropdown" class="input-box">
                <option selected value="عمان">عمان</option>
                <option value="اربد">اربد</option>
                <option value="السلط">السلط</option>
                <option value="الزرقاء">الزرقاء</option>
                <option value="معان">معان</option>
                <option value="عجلون">عجلون</option>
                <option value="جرش">جرش</option>
                <option value="الطفيلة">الطفيلة</option>
                <option value="الكرك">الكرك</option>
            </select>
             <input type="text" list="locate" name="location" placeholder="اكتب الحي الذي تسكن فيه,مثال:شميساني" class="input-box" required>
        <datalist  style="max-height:5px;"id="locate">
            <option value="شميساني">
            <option value="صويفية">
            <option value="تلاع العلي">
            <option value="الجندويل">
            <option value="الهاشمي الشمالي">
            <option value="الهاشمي الجنوبي">
            <option value="ماركا">
            <option value="الجاردنز">
            <option value="وسط البلد">
            <option value="الرابية">
            <option value="أم اذينة">
            <option value="عبدون">
            <option value="العيزرية">
            <option value="المنشية">
            <option value="وادي الحلبي">
            <option value="الأميرة رحمة">
            <option value="العراتقة">
            <option value="الكفير">
            <option value="زقريت">
            <option value="الرشايدة">
            <option value="خربة السوق">
            <option value="خلة سالم">
            <option value="البرنيس">
            <option value="الأغوار الجنوبية">
            <option value="القطرانة">
            <option value="عي">
        </datalist>
            <div class="checkbox-container">
                <input type="checkbox" name="privacy" required>
                <label><strong style="color:red; font-family:none;">بتسجيلك للدخول الآن أنت توافق على شروط الاستخدام وإشعارات الخصوصية الخاصة بمكتبة البلاغة</strong></label>
            </div>
           <div style="display: flex; justify-content: space-between;">
                <input type="submit" value="إرسال" class="submit-button">
                <input type="reset" value="إعادة تعيين" class="submit-button">
            </div>
        </form>
        <script>
            function handleSubmit(event) {
                var confirmation = confirm('عزيزنا القارئ، تم قبول طلبك. هل ترغب في العودة للصفحة الرئيسية؟');
                
                if (confirmation) {
                    window.location.href = 'index.html';
                    return false;
                }
                
                return true;
            }
        </script>
    </div>
</body>
</html>
